# employee-management

employee-management/backend/: pom.xml
employee-management/backend/src/main/java/com/supermarket/common/: Result.java  ResultCode.java
employee-management/backend/src/main/java/com/supermarket/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SupplierDao.java  UserDao.java
employee-management/backend/src/main/java/com/supermarket/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
employee-management/backend/src/main/java/com/supermarket/entity/: Category.java  Order.java  OrderItem.java  Product.java  Supplier.java  User.java
employee-management/backend/src/main/java/com/supermarket/filter/: CorsFilter.java
employee-management/backend/src/main/java/com/supermarket/service/: CategoryService.java  OrderService.java  ProductService.java  SupplierService.java  UserService.java
employee-management/backend/src/main/java/com/supermarket/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
employee-management/backend/src/main/java/com/supermarket/servlet/: CategoryServlet.java  OrderServlet.java  ProductServlet.java  SupplierServlet.java  UserServlet.java
employee-management/backend/src/main/java/com/supermarket/util/: DBUtil.java
employee-management/front/: index.html  package-lock.json  package.json  vite.config.js
employee-management/front/src/: App.vue
employee-management/front/src/api/: config.js
employee-management/front/src/router/: index.js
employee-management/front/src/views/: CategoryView.vue  HomeView.vue  LoginView.vue  OrderView.vue  ProductView.vue  ProfileView.vue  RegisterView.vue  SupplierView.vue  UserView.vue
